dev-tomcat-URL=http://admin:admin@172.27.143.227:8080/manager/text/deploy
qa-tomcat-URL=http://admin:admin@172.27.143.225:8080/manager/text/deploy

#version folder
version-folder=\\\\GRVMDEVWKSH725\\c$\\PartialBuildVersions

#For Maven 
groupId=com.equiniti.xanite
artifactId=Xanite_Maven